<!doctype html>
<head>
    <title>Defense Character Stats</title>
</head>
<style>
    html {
        background-color: black;
    }
    body {
        background-color: black;
        margin: 10%;
        border-color: aqua;
        border-style: groove;
        box-shadow: 2px 2px 5px blue;
    }
    html, body {
        cursor: crosshair;
    }
    th {
        font-size: 16px;
    }
    th, td {
        border-color: aqua;
        border-style: groove;
        box-shadow: 2px 2px 5px blue;
        text-align: center;
    }
    td {
        text-align: center;
    }
</style>
<body>
<!---First Character--->
<center>
    <h3>Character Type: Samurai</h3>
    <table style="width:50%">
        <tr>
            <th>Character Level</th>
            <th>Physical Defense</th>
            <th>Magic Defense</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>3</td>
            <td>6</td>
        </tr>
        <tr>
            <td>20</td>
            <td>9</td>
            <td>18</td>
        </tr>
        <tr>
            <td>30</td>
            <td>27</td>
            <td>54</td>
        </tr>
        <tr>
            <td>40</td>
            <td>81</td>
            <td>162</td>
        </tr>
        <tr>
            <td>50</td>
            <td>243</td>
            <td>486</td>
        </tr>
    </table>
</center>
<!---End First Character--->
<br>
<br>
<!---Second Character--->
<center>
    <h3>Character Type: Mage</h3>
    <table style="width:50%">
        <tr>
            <th>Character Level</th>
            <th>Physical Defense</th>
            <th>Magic Defense</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>10</td>
            <td>6</td>
            <td>12</td>
        </tr>
        <tr>
            <td>20</td>
            <td>18</td>
            <td>36</td>
        </tr>
        <tr>
            <td>30</td>
            <td>54</td>
            <td>108</td>
        </tr>
        <tr>
            <td>40</td>
            <td>162</td>
            <td>324</td>
        </tr>
        <tr>
            <td>50</td>
            <td>486</td>
            <td>972</td>
        </tr>
    </table>
</center>
<!---End Second Character--->
<br>
<br>
<!---Third Character--->
<center>
    <h3>Character Type: Defender</h3>
    <table style="width:50%">
        <tr>
            <th>Character Level</th>
            <th>Physical Defense</th>
            <th>Magic Defense</th>
        </tr>
        <tr>
            <td>1</td>
            <td>4</td>
            <td>3</td>
        </tr>
        <tr>
            <td>10</td>
            <td>12</td>
            <td>9</td>
        </tr>
        <tr>
            <td>20</td>
            <td>36</td>
            <td>27</td>
        </tr>
        <tr>
            <td>30</td>
            <td>108</td>
            <td>81</td>
        </tr>
        <tr>
            <td>40</td>
            <td>324</td>
            <td>243</td>
        </tr>
        <tr>
            <td>50</td>
            <td>972</td>
            <td>729</td>
        </tr>
    </table>
</center>
<!---End Third Character--->
<br>
<br>
</body>