<!doctype html>
<head>
    <title>Forest Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html, body {
        cursor: crosshair;
    }
    img {
        padding: 5px;
        border-style: groove;
        border-color: aqua;
        box-shadow: 2px 2px 5px blue;
        opacity: 1;
    }
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }
    .container {
        position: relative;
        font-family: Arial;
    }
    .text-block {
        position: absolute;
        bottom: 700px;
        right: 750px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        opacity: 0.5;
        font-size: 16px;
    }
</style>
<body>
<div class="container">
    <img src="https://www.vgmaps.com/Atlas/SuperNES/LegendOfZelda-ALinkToThePast-LightWorld-LostWoods.png" alt="image" style="width:100%;">
    <div class="text-block">
      <h4>Materials Found Here:</h4>
      <ul>
          <li>Grass</li>
          <li>Herb</li>
          <li>Dirt</li>
          <li>Monster Horn</li>
          <li>Monster Tail</li>
          <li>Wood</li>
          <li>Small Rope</li>
          <li>Sun Essence</li>
          <li>Enchanted Dirt</li>
          <li>Red Essence</li>
          <li>Orange Essence</li>
      </ul>
    </div>
  </div>
</body>