<!doctype html>
<head>
    <title>Forest Map</title>
</head>
<style>
    html, body {
        cursor: crosshair;
    }
    img {
        padding: 5px;
        border-style: groove;
        border-color: aqua;
        box-shadow: 2px 2px 5px blue;
        opacity: 0.3;
    }
    .container {
        position: relative;
        font-family: Arial;
    }
    .text-block {
        position: absolute;
        bottom: 700px;
        right: 750px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        opacity: 0.5;
        font-size: 16px;
    }
</style>
<body>
    <div class="container">
        <img src="https://www.vgmaps.com/Atlas/SuperNES/LegendOfZelda-ALinkToThePast-LightWorld-LostWoods.png" alt="image" style="width:100%;">
        <div class="text-block">
          <h4>Materials Found Here:</h4>
          <ul>
              <li>Grass</li>
              <li>Dirt</li>
              <li>Monster Horn</li>
              <li>Monster Tail</li>
              <li>Wood</li>
              <li>Small Rope</li>
              <li>Moon Essence</li>
              <li>Enchanted Dirt</li>
              <li>Blue Essence</li>
              <li>Purple Essence</li>
          </ul>
        </div>
      </div>
</body>