<!doctype html>
<head>
    <title>RPG Game Hub</title>
</head>
<style>
    html {
        background-color: black;
    }
    body {
        background-color: black;
        margin: 10%;
        border-color: aqua;
        border-style: groove;
        box-shadow: 2px 2px 5px blue;
        padding: 20px;
    }
    html, body {
        cursor: crosshair;
    }
    a {
        text-decoration: none;
        border-color: aqua;
        border-radius: 10px;
        border-style: groove;
        padding: 5px;
    }
    a:hover {
        box-shadow: 2px 2px 5px blue;
        text-shadow: 2px 2px 5px green;
        color: white;
    }
</style>
<body>
    <center>
        <h3>Click on a button to get started</h3>
        <a href="RPG-Fun-Code\attacks_abilities.html">Abilities/Attacks</a>
        <a href="RPG-Fun-Code\damagechar.html">Damage Stats</a>
        <a href="RPG-Fun-Code\defensechar.html">Defense Stats</a>
        <a href="RPG-Fun-Code\forestmap_night.html">Forest(night)</a>
        <br>
        <br>
        <a href="RPG-Fun-Code\forestmap_day.html">Forest(day)</a>
        <a href="RPG-Fun-Code\items.html">Items/Crafting</a>
        <a href="RPG-Fun-Code\weapons.html">Weapons</a>
    </center>
    <br>
</body>